Stack Contents of fact(3)
-------------------------

Address     Value       Description
--------    --------    ------------------------------------
0x1008
0x1000                  return address of the program that called fact(3)
0x0ff8      3           argument for fact(3)
0x0ff0      0x2020      return address for fact_resume for fact(3)
0x0fe8      2           argument for fact(2)
0x0fe0      0x2020      return address for fact_resume for fact(2)
0x0fd8      1           argument fact(1)
0x0fd0      0x2020      return address for fact_resume for fact(1)

The stack does not contain the arguments for fact(0) or the return
address for fact_return because the function does not save the
argument until after it checks if the argument is 0, and it doesn't
save the return address for fact_return since fact(0) doesn't make
any recursive calls.
