Explicit Allocator Scenario:  Allocation Fails under First-Fit but not Best-Fit
===============================================================================

memory block of size 400

a = allocate(200);
b = allocate(100);
c = allocate(100);
free(a);
free(c);
d = allocate(100);
e = allocate(200);

--------------------------------------------------------------------
FIRST FIT
---------------------------------------------------------------------
Following initial allocations:

|-- a (200) --|- b (100) -|- c (100) -|

After freeing a and c:

|-- free (200) --|- b (100)-|- free (100) -|

Allocating d:

|- d (100) -|- free (100) -|- b  (100)-|- free (100) -|

Allocating e:

No block is large enough to allocate 200 bytes: failure.

---------------------------------------------------------------------
BEST FIT
---------------------------------------------------------------------

Following initial allocations:

|-- a (200) --|- b (100) -|- c (100) -|

After freeing a and c:

|-- free (200) --|- b (100)-|- free (100) -|

Allocating d:

|-- free (200) --|- b (100)-|- d (100) -|

Allocating e:

|-- e (200) --|- b (100)-|- d (100) -|
