Answers to HW8 Questions
========================

a)  How to detect when a page is accessed?

We can detect when a page is accessed by using a flag. We can originally set
the access permissions for a page to PROT_NONE using mprotect(). That way,
whenever the page is accessed, the system
will generate a segfault. Then, when this segfault happens, in our fault handler
, we can set the flag to PROT_READ so the page can be accessed.

b)  How to detect when a page becomes dirty?

We can detect when a page becomes dirty by also using a flag (separate from
the previous flag). Before a page has been written to, its accesses
should be set to PROT_NONE or PROT_READ so the system seg faults when a
write is attempted. Then, in the fault handler, we can check if the page should
have write access, and then set the flag accordingly and set the page access
accordingly.

f)  Page-load rate of "test_matrix -m 1024 1000" using RANDOM policy:

About 53 k

g)  Page Replacement Policy #1 (fill in the information below)

Name of policy you chose to implement: FIFO

Below, give the command-line for invoking the matrix-test program for a
1000x1000 matrix, with a maximum of 1024 resident pages.  (If multiple
steps are required, list them all here.)

  >>>

make
./test_matrix_fifo -m 1024 1000

Give the resulting page-load rate of the above command:

47944

If you have any additional information to share about your policy, please
share it here.  Please keep your comments brief; you don't need to repeat
what the assignment says about the policy here.


h)  Page Replacement Policy #2 (if you implemented two policies)

Name of policy you chose to implement: Clock/LRU

Below, give the command-line for invoking the matrix-test program for a
1000x1000 matrix, with a maximum of 1024 resident pages.  (If multiple
steps are required, list them all here.

  >>>
  make
  ./test_matrix_clru -m 1024 1000

Give the resulting page-load rate of the above command:



If you have any additional information to share about your policy, please
share it here.  Please keep your comments brief; you don't need to repeat
what the assignment says about the policy here.
