CS:APP3e Practice Problem 2.46, pp.111-112:
-------------------------------------------

A.

Since the program only saves 23 bits after the decimal point, 0.1 - x is
represented in binary as 0.0...01100[1100] where there are 23 zero-bit
before the most significant one-bit.

B.
0.1 - x = 0.0...01100[1100]
        = 2 ^ -20 * 0.0001100[1100]
        = 2 ^ -20 * 0.1
        = 9.537 * 10 ^ -8

C.

100 hrs * 3600 s/hr * 10 1/s = 3600000 counts
And as we calculated above, we lose 9.537 * 10 ^ -8 seconds every count, so
9.537 * 10 ^ -8 * 3600000 = 0.343 seconds off

D.

2000 m/s * 0.343 s = 687 m
